{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "hcaptcha": "^0.1.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "monk": "^7.3.4",
    "morgan": "~1.9.1",
    "node-rsa": "^1.1.1",
    "supertest": "^6.1.6"
  },
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "author": "liviu",
  "license": "ISC",
  "description": "sal",
  "repository": {
    "type": "git",
    "url": "sal"
  },
  "keywords": [
    "sal",
    "sal"
  ]
}
